@import '/styles/mixins'

.banner
    position: relative
    display: flex
    align-items: center
    @include adaptive(medium)
        flex-direction: column

.banner_blurBlock
    position: absolute
    top: -83%
    left: -22%
    height: 100vw
    width: 30vw
    border-radius: 15vw
    background: linear-gradient(rgba(84, 84, 212), rgba(84, 84, 212, 0.42))
    opacity: 0.27
    filter: blur(199px)
    transform: rotate(-45deg)

.banner_info
    width: 60vw
    padding-bottom: 6vw
    z-index: 10
    @include adaptive(medium)
        width: 100%

.banner_title
    font-size: 6vw
    font-weight: 900
    line-height: 97%
    margin-bottom: 2vw
    @include adaptive(medium)
        font-size: 11vw
        line-height: 150%
        margin-bottom: 30px
        margin-top: 0

.banner_descr
    width: 80%
    line-height: 200%
    color: $color_text_secondary
    margin-bottom: 4vw
    @include adaptive(medium)
        width: 100%
        line-height: 150%
        margin-bottom: 50px

.banner_imageWrapper
    position: relative
    width: 100%

.banner_image
    width: 43vw
    height: 46vw
    background: url('../../assets/man.png') center center / contain no-repeat
    @include adaptive(medium)
        width: inherit
        height: 414px

.banner_brokenLinesIcon, .banner_trianglesIcon, .banner_circlesIcon, .banner_addIcon
    position: absolute
    background-position: center
    background-size: contain
    background-repeat: no-repeat

.banner_brokenLinesIcon
    width: 17%
    height: 17%
    top: 9%
    left: -8%
    background-image: url('../../assets/brokenLine.svg')
    @include adaptive(medium)
        top: 0
        left: 0

.banner_circlesIcon
    width: 9%
    height: 11%
    top: 8%
    right: 0
    background-image: url('../../assets/circles.svg')
    @include adaptive(medium)
        top: 0
        right: 0

.banner_addIcon
    width: 9%
    height: 9%
    bottom: 6%
    right: 12%
    background-image: url('../../assets/add.svg')
    @include adaptive(medium)
        bottom: 23px
        right: 37px

.banner_trianglesIcon
    width: 18%
    height: 22%
    bottom: 0
    left: -20%
    background-image: url('../../assets/triangles.svg')
    @include adaptive(medium)
        bottom: -50px
        left: 0
