@import '/styles/vars.sass'

.button
    // position: relative
    padding: 10px
    background-color: $color_primary
    border-radius: 4px

// .button::before
//     position: absolute
//     content: 0
//     width: 40px
//     height: 40px
//     background-color: pink

.button.small
    padding: 0.8vw 2.5vw
    font-size: 1.1vw

.button.outlined
    border: 1px solid $color_white
    background-color: inherit

