.contactUs
    position: relative
    display: flex
    justify-content: space-between
    align-items: center

.contactUs_title
    max-width: 80%

.contactUs_addIcon, .contactUs_circlesIcon
    position: absolute
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.contactUs_addIcon
    width: 4%
    height: 26%
    top: -70%
    right: 1%
    background-image: url('../../assets/add.svg')

.contactUs_circlesIcon
    width: 4%
    height: 36%
    bottom: -75%
    left: 3%
    background-image: url('../../assets/circles.svg')
