@import '/styles/vars.sass'

.portfolio_carousel
    margin-top: 3.2vw
    overflow-x: hidden

.portfolio_slides
    display: flex
    height: 25vw

.portfolio_slide
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%
    transition: 0.6s all

.portfolio_slideItem
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    width: 24vw
    height: 19vw
    padding: 24px
    background-color: #1E1E20
    border-radius: 14px

.slide1
    top: 0
    left: 0

.slide2
    top: 3vw
    left: 50%
    margin-left: -12vw

.slide3
    top: 6vw
    right: 0

.portfolio_slideItemImageWrapper
    position: relative
    width: 100%
    height: 100%

.portfolio_slideItemImage
    position: absolute

.portfolio_sliderButtons
    display: flex
    justify-content: center
    width: 100%
    margin-top: 3vw

.carousel_button
    width: 8px
    height: 8px
    border-radius: 50%
    background-color: #121213
    transition: 0.4s all

.carousel_button:not(:last-child)
    margin-right: 8px

.carousel_button.active
    width: 24px
    background-color: $color_primary
    border-radius: 10px
