@import '/styles/mixins.sass'

.services
    position: relative

.services_blurBlock
    position: absolute
    top: -50%
    left: -40%
    height: 50vw
    width: 50vw
    border-radius: 15vw
    background: linear-gradient(rgba(84, 84, 212), rgba(84, 84, 212, 0.42))
    opacity: 0.21
    filter: blur(300px)
    transform: rotate(-45deg)

.services_trianglesIcon, .services_addIcon1, .services_addIcon2
    position: absolute
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.services_trianglesIcon
    width: 9%
    height: 15%
    top: -5%
    left: 4%
    background-image: url('../../assets/triangles.svg')
    @include adaptive(medium)
        width: 65px
        height: 75px
        top: -80px
        left: 0

.services_addIcon1
    width: 4%
    height: 4%
    top: 14%
    right: -2%
    transform: rotate(60deg)
    background-image: url('../../assets/add.svg')
    @include adaptive(medium)
        width: 28px
        height: 28px
        top: 6%
        transform: rotate(0deg)

.services_addIcon2
    width: 4%
    height: 4%
    bottom: -5%
    left: -3%
    transform: rotate(20deg)
    background-image: url('../../assets/add.svg')
    @include adaptive(medium)
        width: 28px
        height: 28px
        transform: rotate(0deg)
        left: 0
        bottom: -50px

.services_title
    text-align: center
    max-width: 70%
    margin: 0 auto
    margin-bottom: 3vw
    z-index: 10
    @include adaptive(medium)
        margin: 0
        margin-bottom: 50px
        max-width: unset
        text-align: left

.services_list
    display: grid
    grid-template-columns: auto auto auto
    row-gap: 2.4vw
    @include adaptive(medium)
        grid-template-columns: 100%
        row-gap: 24px

.services_service
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 3vw
    text-align: center
    @include adaptive(medium)
        padding: 38px 32px

.services_serviceTitle
    font-size: 1.7vw
    font-weight: normal
    margin: 1.5vw 0
    @include adaptive(medium)
        font-size: 7vw
        margin: 20px 0

.services_serviceDescr
    color: $color_text_secondary
    width: 96%
    @include adaptive(medium)
        width: 100%
