@import '/styles/vars'

*
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: $color_black

::-webkit-scrollbar-thumb
    background: #2c2c4f
    border-radius: 4px

body
    color: $color_white
    font-family: Nunito Sans

button
    background-color: inherit
    border: none
    font-size: inherit
    color: inherit
    cursor: pointer

a
    text-decoration: none
    color: inherit

p, a, button
    font-size: 1.2vw
    line-height: 140%

ul, li
    list-style: none
    padding: 0
    margin: 0

h1, h2, h3, h4, p
    margin: 0

h2
    font-size: 4.4vw
    font-weight: 900

.container
    max-width: $mainContentWidth
    padding: $mainSidesPadding
    padding-top: 0
    padding-bottom: 0
    margin: 0 auto

.sectionMB
    margin-bottom: 10vw
