// colors   
$color_black: #19191B
$color_white: #ffffff
$color_primary: #5454D4

$color_text_primary: #ffffff
$color_text_secondary: rgba(255, 255, 255, 0.7)

// screens
$large: 1440px
$medium: 967px
$small: 375px

// units
$mainContentWidth: $large
$mainSidesPadding: min(123px, 11%)
